DPINT_Wk2_Decorator/View/FighterView.xaml

<Window x:Class="DPINT_Wk2_Decorator.View.FighterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPINT_Wk2_Decorator.View"
        mc:Ignorable="d"
        Title="FighterView" Height="443.2" Width="849.6"
        DataContext="{ Binding Fighter, Source={ StaticResource Locator }}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{ Binding CreateFighterCommand }" Margin="100 5" Grid.Row="0" Grid.Column="0">Rebuild Fighter</Button>
        <Button Command="{ Binding AttackCommand }" Margin="100 5" Grid.Row="0" Grid.Column="1">Attack</Button>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding OptionList }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected }" />
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name }" FontWeight="Bold" />
                            <Label Content="{Binding Description }" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Lives:</Label>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Lives }"/>
            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Attack:</Label>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding AttackValue }"/>
            <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">Defense:</Label>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding DefenseValue }"/>
            <ListBox ItemsSource="{ Binding FighterMessages }" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
